# devilutionX

./: .editorconfig  .gitignore  Brewfile  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  README.md  appveyor.yml  defs.h  doxygen.config  enums.h  structs.h  types.h
.circleci/: config.yml
.devcontainer/: Dockerfile
CMake/: FindSDL2_mixer.cmake  FindSDL2_ttf.cmake  amiga_defs.cmake  android_defs.cmake  cpigamesh_defs.cmake  git.cmake  gkd350h_defs.cmake  ios_defs.cmake  lepus_defs.cmake  mingw9x.toolchain.cmake  mingwcc.toolchain.cmake  mingwcc64.toolchain.cmake  n3ds_defs.cmake  ps4_defs.cmake  ps5_defs.cmake  retrofw_defs.cmake  rg350_defs.cmake  switch_defs.cmake  vita_defs.cmake  windows9x.cmake  windows9x_defs.cmake  windowsXP_defs.cmake  xbox_nxdk_defs.cmake  xboxone_defs.cmake
DiabloUI/: diabloui.h
Source/: .clang-format  all.h  appfat.cpp  appfat.h  automap.cpp  automap.h  capture.cpp  capture.h  codec.cpp  codec.h  control.cpp  control.h  cursor.cpp  cursor.h  dead.cpp  dead.h  debug.cpp  debug.h  diablo.cpp  diablo.h  diabloui.h  display.h  doom.cpp  doom.h  drlg_l1.cpp  drlg_l1.h  drlg_l2.cpp  drlg_l2.h  drlg_l3.cpp  drlg_l3.h  drlg_l4.cpp  drlg_l4.h  dthread.cpp  dthread.h  dx.cpp  dx.h  effects.cpp  effects.h  encrypt.cpp  encrypt.h  (+119 more)
SourceS/: console.h  file_util.h  miniwin.h  paths.cpp  sdl2_to_1_2_backports.cpp  sdl2_to_1_2_backports.h  sdl_compat.h  soundsample.h  ui_fwd.h
SourceT/: automap_test.cpp  control_test.cpp  cursor_test.cpp  dead_test.cpp  diablo_test.cpp  doom_test.cpp  drlg_l2_test.cpp  drlg_l3_test.cpp  drlg_l4_test.cpp  lighting_test.cpp  player_test.cpp  stores_test.cpp
SourceX/: display.cpp  display.h  dx.cpp  sound.cpp  soundsample.cpp  thread.cpp
android-project/: build.gradle  gradle.properties
android-project/app/: build.gradle  proguard-rules.pro
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/org/diasurgical/devilutionx/: DataActivity.java  DevilutionXSDLActivity.java  ExternalFilesManager.java  PatchActivity.java  PatcherActivity.java
android-project/app/src/main/java/org/libsdl/app/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java
android-project/app/src/main/res/layout/: activity_data.xml
android-project/app/src/main/res/values/: strings.xml
android-project/app/src/main/res/values-bg/: strings.xml
android-project/app/src/main/res/values-cs/: strings.xml
android-project/app/src/main/res/values-da/: strings.xml
android-project/app/src/main/res/values-de/: strings.xml
android-project/app/src/main/res/values-fr/: strings.xml
android-project/app/src/main/res/values-it/: strings.xml
android-project/app/src/main/res/values-ko-rKR/: strings.xml
android-project/app/src/main/res/values-pl/: strings.xml
android-project/app/src/main/res/values-pt-rBR/: strings.xml
android-project/app/src/main/res/values-ro-rRO/: strings.xml
android-project/app/src/main/res/values-ru/: strings.xml
android-project/app/src/main/res/values-sv/: strings.xml
android-project/app/src/main/res/values-tr/: strings.xml
android-project/app/src/main/res/values-uk/: strings.xml
android-project/app/src/main/res/values-zh-rCN/: strings.xml
android-project/app/src/main/res/values-zh-rTW/: strings.xml
android-project/app/src/main/res/xml/: backup_descriptor.xml  backup_rules.xml
docs/: BACKGROUND.md  CHANGELOG.md  building.md  github-codespaces.md  installing.md
test/: .clang-format  appfat_test.cpp  automap_test.cpp  codec_test.cpp  control_test.cpp  cursor_test.cpp  dead_test.cpp  diablo_test.cpp  drlg_l1_test.cpp  drlg_l2_test.cpp  drlg_l3_test.cpp  drlg_l4_test.cpp  file_util_test.cpp  gfx_test.cpp  lighting_test.cpp  missiles_test.cpp  player_test.cpp  projectile_test.cpp  scrollrt_test.cpp  sfx_test.cpp  stores_test.cpp
tools/: celtools.cpp  cmtools.cpp  cmtools_c.h  mintools.cpp
uwp-project/: Package.appxmanifest  Package.appxmanifest.template  Patcher.appxmanifest  devilutionx.sln  (+4 more)
(+497 files in other folders)
