;diablo.ini
[Diablo]
Intro=0
;Grab Input=0
Game Speed=25
;Direct FileAccess=0
[Graphics]
;Width=640
;Height=480
;Integer Scaling=0
;Fullscreen=1
;Upscale=1
;Fit to Screen=1
;Scaling Quality=2
;Frame Rate Control=1
Gamma Correction=100
;Color Cycling=1
[Audio]
Sound Volume=1024
Music Volume=1024
[Network]
;Bind Address=127.0.0.1
Port=6112
;Latency=80
;customize the user interface of the game.
[GameUI]
;top left corner of the belt
;BeltX=0
;BeltY=343
;top left corner of the inventory
;InvX=346
;InvY=0
;top left corner of the character sheet
;CharX=0
;CharY=0
;top left corner of the skill book
;BookX=346
;BookY=0
;top left corner of the teams list
;TeamX=346
;TeamY=0
;top left corner of the quests list
;QuestX=0
;QuestY=0
;customize your "hotkey" msgs by changing the text below
[NetMsg]
;QuickMsg00=I need help! Come Here!
;QuickMsg01=Follow me.
;QuickMsg02=Here's something for you.
;QuickMsg03=Now you DIE!
;[Controller]
;sdl2_controller_mapping=...
;dpad_hotkeys=0
;switch_potions_and_clicks=0
;enable_second_touchscreen=1
[Controls] 
; Left-Mouse Button -> Attack/Move
;Button01=1
; Right-Mouse Button -> Cast Spell
;Button02=2
;Button03=0
;Button04=0
;Button05=0
;Button06=0
;Button07=0
;Button08=0
; TAB -> AutoMap
;Button09=34
;Button0A=0
;Button0B=0
;Button0C=0
; ENTER -> Confirm/Return
;Button0D=44
;Button0E=0
;Button0F=0
;Button10=0
;Button11=0
;Button12=0
; PAUSE -> Pause
;Button13=55
;Button14=0
;Button15=0
;Button16=0
;Button17=0
;Button18=0
;Button19=0
;Button1A=0
; ESC -> Escape/Quit ... hardcoded at the moment
;Button1B=56
;Button1C=0
;Button1D=0
;Button1E=0
;Button1F=0
; Space -> Clear UI
;Button20=37
; PageUp -> Page Text Up
;Button21=42
; PageDown -> Page Text Down
;Button22=43
;Button23=0
;Button24=0
; Left-Arrow -> Automap Left
;Button25=40
; Up-Arrow -> Texts/Automap Up
;Button26=38
; Right-Arrow -> Automap Right
;Button27=41
; Down-Arrow -> Texts/Automap Down
;Button28=39
;Button29=0
;Button2A=0
;Button2B=0
; Print screen -> Create a screenshot
;Button2C=54
;Button2D=0
;Button2E=0
;Button2F=0
;Button30=0
; 1 -> Use Inv Item 1
;Button31=26
; 2 -> Use Inv Item 2
;Button32=27
; 3 -> Use Inv Item 3
;Button33=28
; 4 -> Use Inv Item 4
;Button34=29
; 5 -> Use Inv Item 5
;Button35=30
; 6 -> Use Inv Item 6
;Button36=31
; 7 -> Use Inv Item 7
;Button37=32
; 8 -> Use Inv Item 8
;Button38=33
;Button39=0
;Button3A=0
;Button3B=0
;Button3C=0
;Button3D=0
;Button3E=0
;Button3F=0
;Button40=0
; A -> Set Skill 1
;Button41=12
; B -> Toggle Spellbook
;Button42=24
; C -> Toggle Char-info
;Button43=23
; D -> Set Skill 3
;Button44=14
; E -> Set Alt Skill 3
;Button45=18
; F -> Set Skill 4
;Button46=15
;Button47=0
;Button48=0
; I -> Toggle Inventory
;Button49=22
;Button4A=0
;Button4B=0
; L -> Toggle Skill List
;Button4C=25
; M -> Toggle Team-Panel
;Button4D=45
;Button4E=0
; O -> display version (more info with SHIFT)
;Button4F=52
; P -> Pause ... hardcoded at the moment
;Button50=55
; Q -> Set Alt Skill 1
;Button51=16
; R -> Set Alt Skill 4
;Button52=19
; S -> Set Skill 2
;Button53=13
; T -> Toggle permanent Tooltips
;Button54=57
; U -> Toggle Quests
;Button55=46
; V -> Change targeting mode
;Button56=21
; W -> Set Alt Skill 2
;Button57=17
; X -> Swap Skill-Set
;Button58=20
;Button59=0
; Z -> Zoom in/out
;Button5A=51
;Button5B=0
;Button5C=0
;Button5D=0
;Button5E=0
;Button5F=0
;Button60=0
; Num1 -> Walk SW (numpad)
;Button61=4
; Num2 -> Walk S (numpad)
;Button62=3
; Num3 -> Walk SE (numpad)
;Button63=10
; Num4 -> Walk W (numpad)
;Button64=5
; Num5 -> Stop (numpad)
;Button65=11
; Num6 -> Walk E (numpad)
;Button66=9
; Num7 -> Walk NW (numpad)
;Button67=6
; Num8 -> Walk N (numpad)
;Button68=7
; Num9 -> Walk NE (numpad)
;Button69=8
;Button6A=0
; + -> Automap zoom in (numpad)
;Button6B=35
;Button6C=0
; - -> Automap zoom out (numpad)
;Button6D=36
;Button6E=0
;Button6F=0
; F1 -> Help
;Button70=53
;Button71=0
;Button72=0
;Button73=0
; F5 -> Quick Message 1
;Button74=47
; F6 -> Quick Message 2
;Button75=48
; F7 -> Quick Message 3
;Button76=49
; F8 -> Quick Message 4
;Button77=50
;Button78=0
;Button79=0
;Button7A=0
;Button7B=0
;Button7C=0
;Button7D=0
;Button7E=0
;Button7F=0
;Button80=0
;Button81=0
;Button82=0
;Button83=0
;Button84=0
;Button85=0
;Button86=0
;Button87=0
;Button88=0
;Button89=0
;Button8A=0
;Button8B=0
;Button8C=0
;Button8D=0
;Button8E=0
;Button8F=0
;Button90=0
;Button91=0
;Button92=0
;Button93=0
;Button94=0
;Button95=0
;Button96=0
;Button97=0
;Button98=0
;Button99=0
;Button9A=0
;Button9B=0
;Button9C=0
;Button9D=0
;Button9E=0
;Button9F=0
;ButtonA0=0
;ButtonA1=0
;ButtonA2=0
;ButtonA3=0
;ButtonA4=0
;ButtonA5=0
;ButtonA6=0
;ButtonA7=0
;ButtonA8=0
;ButtonA9=0
;ButtonAA=0
;ButtonAB=0
;ButtonAC=0
;ButtonAD=0
;ButtonAE=0
;ButtonAF=0
;ButtonB0=0
;ButtonB1=0
;ButtonB2=0
;ButtonB3=0
;ButtonB4=0
;ButtonB5=0
;ButtonB6=0
;ButtonB7=0
;ButtonB8=0
;ButtonB9=0
;ButtonBA=0
; + -> Automap zoom in
;ButtonBB=35
;ButtonBC=0
; - -> Automap zoom out
;ButtonBD=36
;ButtonBE=0
;ButtonBF=0
;ButtonC0=0
;ButtonC1=0
;ButtonC2=0
;ButtonC3=0
;ButtonC4=0
;ButtonC5=0
;ButtonC6=0
;ButtonC7=0
;ButtonC8=0
;ButtonC9=0
;ButtonCA=0
;ButtonCB=0
;ButtonCC=0
;ButtonCD=0
;ButtonCE=0
;ButtonCF=0
;ButtonD0=0
;ButtonD1=0
;ButtonD2=0
;ButtonD3=0
;ButtonD4=0
;ButtonD5=0
;ButtonD6=0
;ButtonD7=0
;ButtonD8=0
;ButtonD9=0
;ButtonDA=0
;ButtonDB=0
;ButtonDC=0
;ButtonDD=0
;ButtonDE=0
;ButtonDF=0
;ButtonE0=0
;ButtonE1=0
;ButtonE2=0
;ButtonE3=0
;ButtonE4=0
;ButtonE5=0
;ButtonE6=0
;ButtonE7=0
;ButtonE8=0
;ButtonE9=0
;ButtonEA=0
;ButtonEB=0
;ButtonEC=0
;ButtonED=0
;ButtonEE=0
;ButtonEF=0
;ButtonF0=0
;ButtonF1=0
;ButtonF2=0
;ButtonF3=0
;ButtonF4=0
;ButtonF5=0
;ButtonF6=0
;ButtonF7=0
;ButtonF8=0
;ButtonF9=0
;ButtonFA=0
;ButtonFB=0
;ButtonFC=0
;ButtonFD=0
;ButtonFE=0
;ButtonFF=0
