;diablo.ini
[Diablo]
Intro=0
;Grab Input=0
Game Speed=25
;Direct FileAccess=0
[Graphics]
;Width=640
;Height=480
;Fullscreen=1
;Upscale=1
;Scaling Quality=2
;Frame Rate Control=1
Gamma Correction=100
;Color Cycling=1
[Audio]
Sound Volume=1024
Music Volume=1024
[Network]
;Bind Address=127.0.0.1
Port=6112
;Latency=80
;customize the user interface of the game.
;[GameUI]
;top left corner of the belt
;BeltX=0
;BeltY=343
;top left corner of the inventory
;InvX=346
;InvY=0
;top left corner of the character sheet
;CharX=0
;CharY=0
;top left corner of the skill book
;BookX=346
;BookY=0
;top left corner of the teams list
;TeamX=346
;TeamY=0
;top left corner of the quests list
;QuestX=0
;QuestY=0
;customize your "hotkey" msgs by changing the text below
;[NetMsg]
;QuickMsg00=I need help! Come Here!
;QuickMsg01=Follow me.
;QuickMsg02=Here's something for you.
;QuickMsg03=Now you DIE!
;[Controller]
;sdl2_controller_mapping=...
;dpad_hotkeys=0
;switch_potions_and_clicks=0
;enable_second_touchscreen=1
;[Controls] 
; Left-Mouse Button -> Attack/Move
;Button01=1
; Right-Mouse Button -> Cast Spell
;Button02=2
;Button03=0
;Button04=0
;Button05=0
;Button06=0
;Button07=0
;Button08=0
; TAB -> toggle automap
;Button09=36
;Button0A=0
;Button0B=0
;Button0C=0
; ENTER -> Confirm/Return
;Button0D=46
;Button0E=0
;Button0F=0
;Button10=0
;Button11=0
;Button12=0
; PAUSE -> pause the game
;Button13=57
;Button14=0
;Button15=0
;Button16=0
;Button17=0
;Button18=0
;Button19=0
;Button1A=0
; ESC -> Escape/Quit ... hardcoded at the moment
;Button1B=58
;Button1C=0
;Button1D=0
;Button1E=0
;Button1F=0
; Space -> close the 'windows'
;Button20=39
; PageUp -> Page Text Up
;Button21=44
; PageDown -> Page Text Down
;Button22=45
;Button23=0
;Button24=0
; Left-Arrow -> Automap Left
;Button25=42
; Up-Arrow -> Texts/Automap Up
;Button26=40
; Right-Arrow -> Automap Right
;Button27=43
; Down-Arrow -> Texts/Automap Down
;Button28=41
;Button29=0
;Button2A=0
;Button2B=0
; Print screen -> make a screenshot
;Button2C=56
;Button2D=0
;Button2E=0
;Button2F=0
;Button30=0
; 1 -> Use Inv Item 1
;Button31=28
; 2 -> Use Inv Item 2
;Button32=29
; 3 -> Use Inv Item 3
;Button33=30
; 4 -> Use Inv Item 4
;Button34=31
; 5 -> Use Inv Item 5
;Button35=32
; 6 -> Use Inv Item 6
;Button36=33
; 7 -> Use Inv Item 7
;Button37=34
; 8 -> Use Inv Item 8
;Button38=35
;Button39=0
;Button3A=0
;Button3B=0
;Button3C=0
;Button3D=0
;Button3E=0
;Button3F=0
;Button40=0
; A -> skill selection 1
;Button41=14
; B -> toggle skill book
;Button42=26
; C -> toggle character sheet
;Button43=25
; D -> skill selection 3
;Button44=16
; E -> (alt) skill selection 3
;Button45=20
; F -> skill selection 4
;Button46=17
;Button47=0
;Button48=0
; I -> toggle inventory
;Button49=24
;Button4A=0
;Button4B=0
; L -> toggle skill list
;Button4C=27
; M -> toggle team book
;Button4D=47
;Button4E=0
; O -> print the game version (more info with SHIFT)
;Button4F=54
; P -> pause the game ... hardcoded at the moment
;Button50=57
; Q -> (alt) skill selection 1
;Button51=18
; R -> (alt) skill selection 4
;Button52=21
; S -> skill selection 2
;Button53=15
; T -> toggle the permanency of the tooltips
;Button54=59
; U -> toggle quest book
;Button55=48
; V -> change targeting mode
;Button56=23
; W -> (alt) skill selection 2
;Button57=19
; X -> skill-set swap
;Button58=22
;Button59=0
; Z -> toggle the zoom
;Button5A=53
;Button5B=0
;Button5C=0
;Button5D=0
;Button5E=0
;Button5F=0
;Button60=0
; Num1 -> Walk SW (numpad)
;Button61=4
; Num2 -> Walk S (numpad)
;Button62=3
; Num3 -> Walk SE (numpad)
;Button63=10
; Num4 -> Walk W (numpad)
;Button64=5
; Num5 -> Stop (numpad)
;Button65=11
; Num6 -> Walk E (numpad)
;Button66=9
; Num7 -> Walk NW (numpad)
;Button67=6
; Num8 -> Walk N (numpad)
;Button68=7
; Num9 -> Walk NE (numpad)
;Button69=8
;Button6A=0
; + -> zoom in the automap (numpad)
;Button6B=37
;Button6C=0
; - -> zoom out the automap (numpad)
;Button6D=38
;Button6E=0
;Button6F=0
; F1 -> open the help text
;Button70=55
;Button71=0
;Button72=0
;Button73=0
; F5 -> send quick message 1
;Button74=49
; F6 -> send quick message 2
;Button75=50
; F7 -> send quick message 3
;Button76=51
; F8 -> send quick message 4
;Button77=52
;Button78=0
;Button79=0
;Button7A=0
;Button7B=0
;Button7C=0
;Button7D=0
;Button7E=0
;Button7F=0
;Button80=0
;Button81=0
;Button82=0
;Button83=0
;Button84=0
;Button85=0
;Button86=0
;Button87=0
;Button88=0
;Button89=0
;Button8A=0
;Button8B=0
;Button8C=0
;Button8D=0
;Button8E=0
;Button8F=0
;Button90=0
;Button91=0
;Button92=0
;Button93=0
;Button94=0
;Button95=0
;Button96=0
;Button97=0
;Button98=0
;Button99=0
;Button9A=0
;Button9B=0
;Button9C=0
;Button9D=0
;Button9E=0
;Button9F=0
; Left SHIFT key -> action modifier (attack in place, etc...)
;ButtonA0=12
; Right SHIFT key -> action modifier (attack in place, etc...)
;ButtonA1=12
;ButtonA2=0
;ButtonA3=0
; Left MENU key -> context modifier (show tooltip, etc...)
;ButtonA4=13
; Right MENU key -> context modifier (show tooltip, etc...)
;ButtonA5=13
;ButtonA6=0
;ButtonA7=0
;ButtonA8=0
;ButtonA9=0
;ButtonAA=0
;ButtonAB=0
;ButtonAC=0
;ButtonAD=0
;ButtonAE=0
;ButtonAF=0
;ButtonB0=0
;ButtonB1=0
;ButtonB2=0
;ButtonB3=0
;ButtonB4=0
;ButtonB5=0
;ButtonB6=0
;ButtonB7=0
;ButtonB8=0
;ButtonB9=0
;ButtonBA=0
; + -> Automap zoom in
;ButtonBB=37
;ButtonBC=0
; - -> Automap zoom out
;ButtonBD=38
;ButtonBE=0
;ButtonBF=0
;ButtonC0=0
;ButtonC1=0
;ButtonC2=0
;ButtonC3=0
;ButtonC4=0
;ButtonC5=0
;ButtonC6=0
;ButtonC7=0
;ButtonC8=0
;ButtonC9=0
;ButtonCA=0
;ButtonCB=0
;ButtonCC=0
;ButtonCD=0
;ButtonCE=0
;ButtonCF=0
;ButtonD0=0
;ButtonD1=0
;ButtonD2=0
;ButtonD3=0
;ButtonD4=0
;ButtonD5=0
;ButtonD6=0
;ButtonD7=0
;ButtonD8=0
;ButtonD9=0
;ButtonDA=0
;ButtonDB=0
;ButtonDC=0
;ButtonDD=0
;ButtonDE=0
;ButtonDF=0
;ButtonE0=0
;ButtonE1=0
;ButtonE2=0
;ButtonE3=0
;ButtonE4=0
;ButtonE5=0
;ButtonE6=0
;ButtonE7=0
;ButtonE8=0
;ButtonE9=0
;ButtonEA=0
;ButtonEB=0
;ButtonEC=0
;ButtonED=0
;ButtonEE=0
;ButtonEF=0
;ButtonF0=0
;ButtonF1=0
;ButtonF2=0
;ButtonF3=0
;ButtonF4=0
;ButtonF5=0
;ButtonF6=0
;ButtonF7=0
;ButtonF8=0
;ButtonF9=0
;ButtonFA=0
;ButtonFB=0
;ButtonFC=0
;ButtonFD=0
;ButtonFE=0
;ButtonFF=0
;[GamePad]
; Menu - left button (DVL_VK_LEFT, label 'L')
;menu.00.size=67
;menu.00.x=0
;menu.00.y=137
;menu.00.key=37
;menu.00.label=76
; Menu - right button (DVL_VK_RIGHT, label 'R')
;menu.01.size=67
;menu.01.x=137
;menu.01.y=137
;menu.01.key=39
;menu.01.label=82
; Menu - up button (DVL_VK_UP, label 'U')
;menu.02.size=67
;menu.02.x= 70
;menu.02.y= 67
;menu.02.key=38
;menu.02.label=85
; Menu - down button (DVL_VK_DOWN, label 'D')
;menu.03.size=67
;menu.03.x= 70
;menu.03.y=207
;menu.03.key=40
;menu.03.label=68
; Menu - enter button (DVL_VK_RETURN)
;menu.04.size=67
;menu.04.x=-67
;menu.04.y= 67
;menu.04.key=13
;menu.04.frame=10
; Menu - esc button (DVL_VK_ESCAPE)
;menu.05.size=67
;menu.05.x=-67
;menu.05.y=207
;menu.05.key=27
;menu.05.frame=9
; Game - 'A' button (DVL_VK_A)
;game.00.size=67
;game.00.x=0
;game.00.y=67
;game.00.key=65
;game.00.label=65
; Game - 'S' button (DVL_VK_S)
;game.01.size=67
;game.01.x=70
;game.01.y=67
;game.01.key=83
;game.01.label=83
; Game - 'D' button (DVL_VK_D)
;game.02.size=67
;game.02.x=0
;game.02.y=137
;game.02.key=68
;game.02.label=68
; Game - 'F' button (DVL_VK_F)
;game.03.size=67
;game.03.x=70
;game.03.y=137
;game.03.key=70
;game.03.label=70
; Game - 'Q' button (DVL_VK_Q)
;game.04.size=67
;game.04.x=-137
;game.04.y=67
;game.04.key=81
;game.04.label=81
; Game - 'W' button (DVL_VK_W)
;game.05.size=67
;game.05.x=-67
;game.05.y=67
;game.05.key=87
;game.05.label=87
; Game - 'E' button (DVL_VK_E)
;game.06.size=67
;game.06.x=-137
;game.06.y=137
;game.06.key=69
;game.06.label=69
; Game - 'R' button (DVL_VK_R)
;game.07.size=67
;game.07.x=-67
;game.07.y=137
;game.07.key=82
;game.07.label=82
; Game - left 'shift' button (DVL_VK_LSHIFT)
;game.08.size=67
;game.08.x=0
;game.08.y=207
;game.08.key=160
;game.08.frame=6
; Game - left 'alt' button (DVL_VK_LMENU)
;game.09.size=67
;game.09.x=0
;game.09.y=277
;game.09.key=164
;game.09.frame=5
; Game - right 'shift' button (DVL_VK_RSHIFT)
;game.10.size=67
;game.10.x=-67
;game.10.y=207
;game.10.key=161
;game.10.frame=6
; Game - esc button (DVL_VK_ESCAPE)
;game.11.size=67
;game.11.x=-67
;game.11.y=277
;game.11.key=27
;game.11.frame=9
